Running KNN on PIM for datapoints: 6710886
PIM-Info: Maximum number of threads could not be located in PIMeval config file. Using maximum number of available threads
PIM-Info: PIM device params config file name could not be located in PIMeval config file. Using default values for memory config
PIM-Info: Current Device = PIM_FUNCTIONAL, Simulation Target = PIM_DEVICE_BANK_LEVEL
PIM-Info: Config: #ranks = 32, #bankPerRank = 128, #subarrayPerBank = 32, #rowsPerSubarray = 1024, #colsPerRow = 8192
PIM-Info: Aggregate all subarrays within a bank as a single core
PIM-Info: Created performance energy model for bank-level PIM
PIM-Info: Created PIM device with 4096 cores of 32768 rows and 8192 columns.
PIM-Info: Created thread pool with 15 threads.
----------------------------------------
PIM Params:
           PIM Device Type Enum : PIM_FUNCTIONAL
          PIM Simulation Target : PIM_DEVICE_BANK_LEVEL
 Rank, Bank, Subarray, Row, Col : 32, 128, 32, 1024, 8192
            Number of PIM Cores : 4096
        Number of Rows per Core : 32768
        Number of Cols per Core : 8192
                Typical Rank BW : 25.600000 GB/s
                  Row Read (ns) : 28.500000
                 Row Write (ns) : 43.500000
                      tCCD (ns) : 3.000000
Data Copy Stats:
                               Host to Device : 26843544 bytes
                               Device to Host : 268435440 bytes
                             Device to Device : 0 bytes
                              TOTAL --------- : 295278984 bytes       0.335693 ms Estimated Runtime      17.765624 mj Estimated Energy
PIM Command Stats:
                                      PIM-CMD :        CNT EstimatedRuntime(ms) EstimatedEnergyConsumption(mJ)
                                  abs.int16.h :         40       0.178240      17.389020
                                  add.int16.h :         20       0.351080      17.394512
                           sub_scalar.int16.h :         40       0.178240      17.389020
                              TOTAL --------- :        100       0.707560      52.172552
----------------------------------------
Host elapsed time: 199.075 ms.
